<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>/b/ je ztracená umělecká komunita</title>
  <meta name="description" content="Dlouhou dobu jsem přemýšlel, jak vás přesvědčit, že /b/ je umělecká komunita. Naštěstí to už někdo stihnul: What Relational Aesthetics Can Learn From 4Chan.">

  <link rel="canonical" href="http://jedenbod.cz/1349-b-je-ztracena-umelecka-komunita.html">
  <link rel="alternate" type="application/rss+xml" title="Jedenbod.cz" href="http://jedenbod.cz/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://jedenbod.cz/1349-b-je-ztracena-umelecka-komunita.html",
  "headline": "/b/ je ztracená umělecká komunita",
  "datePublished": "2012-04-14T16:55:53+02:00",
  "dateModified": "2012-04-14T16:55:53+02:00",
  "description": "Dlouhou dobu jsem přemýšlel, jak vás přesvědčit, že /b/ je umělecká komunita. Naštěstí to už někdo stihnul: What Relational Aesthetics Can Learn From 4Chan.",
  "author": {
    "@type": "Person",
    "name": "Jakub Mikuláš"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jedenbod.cz",
    "logo": {
      "@type": "ImageObject",
      "url": "http://jedenbod.cz",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://jedenbod.cz",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

img {
  max-width: 100%;
  height: auto;
  width: auto; }

.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

amp-img {
  background-color: grey; }

.cf:after {
  content: "";
  display: table;
  clear: both; }

main {
  display: block; }

body {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

.site-header {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 16px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .site-header {
      padding: 0 16px; } }
  .site-header .page-links {
    display: block;
    position: absolute;
    top: 10px;
    right: 16px;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 30px; }
    .site-header .page-links a {
      text-decoration: none;
      color: #999999; }
      .site-header .page-links a:hover {
        color: #333333; }

.page-notice {
  background-color: rgba(202, 185, 24, 0.1);
  padding: 9px;
  border: 1px solid #CAB918;
  border-radius: 2px;
  color: #867a10; }

.blog-title {
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -2px;
  outline: 0;
  line-height: 40px;
  word-break: break-word;
  color: #333333; }
  .blog-title a {
    text-decoration: none;
    color: #333333; }

.blog-header {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.content {
  width: 100%;
  max-width: 700px;
  margin: 25px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .content {
      padding: 0 16px; } }
  .content article {
    padding: 20px 0;
    border-bottom: 1px solid #f2f2f0; }
    .content article:last-child {
      border-bottom: 0px; }
    .content article .post-title {
      letter-spacing: -0.02em;
      font-weight: 700;
      font-style: normal;
      display: block;
      font-size: 36px;
      line-height: 1.15;
      margin: 0 0; }
      .content article .post-title a {
        text-decoration: none;
        color: #333332; }
        .content article .post-title a:hover {
          text-decoration: none; }
    .content article .post-excerpt {
      letter-spacing: -0.02em;
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      line-height: 1.59;
      color: #666665; }
    .content article .post-meta {
      font-size: 14px;
      color: #b3b3b1;
      line-height: 30px; }
      .content article .post-meta a {
        color: #b3b3b1;
        text-decoration: none; }
        .content article .post-meta a:hover {
          text-decoration: underline; }

.post-template .content {
  max-width: 700px; }

.index-headline {
  border-top: 1px solid #dededc;
  margin: 0;
  padding: 16px 0; }
  .index-headline span {
    color: #b3b3b1;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px; }

.pagination {
  text-align: center;
  padding: 16px 0 0;
  margin-bottom: 40px;
  font-size: 12px; }
  .pagination a {
    color: #999999;
    text-decoration: none; }
    .pagination a:hover {
      color: #333333; }

.post .post-meta {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
.post .post-title {
  font-weight: 700;
  font-style: normal;
  letter-spacing: -0.04em;
  font-size: 50px;
  line-height: 1.1;
  color: #333332;
  margin-bottom: 50px; }
.post .author-image {
  background-image: url(//assets/images/author.jpg);
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 8px;
  margin-bottom: -10px;
  float: left;
  background-size: cover;
  border-radius: 100%;
  text-indent: -9999px; }
.post .post-meta-text {
  color: #b3b3b1;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  overflow: hidden;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis; }
.post .post-content {
  width: 100%;
  font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
  color: #333333; }
  .post .post-content h1, .post .post-content h2, .post .post-content h3 {
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3, .post .post-content h4, .post .post-content h5, .post .post-content h6 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 1.3;
    margin-top: 50px;
    margin-bottom: 0px;
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3 {
    font-size: 36px; }
  .post .post-content h2, .post .post-content h1 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 42px;
    line-height: 1.2;
    margin-top: 50px;
    margin-bottom: 0px; }
  .post .post-content p {
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 1.59;
    letter-spacing: -.002em;
    margin-top: 30px;
    margin-bottom: 0;
    color: #333333;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }
  .post .post-content a {
    color: #333333;
    text-decoration: underline; }
  .post .post-content amp-img, .post .post-content amp-youtube {
    margin-top: 30px; }
  .post .post-content figure {
    margin: 0;
    padding: 0 0 30px; }
  .post .post-content figcaption {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 1.3;
    color: #666665;
    outline: 0;
    z-index: 300;
    text-align: center; }
  .post .post-content hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 30px auto;
    border: 0px solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .post-content blockquote {
    margin: 0 0 30px;
    margin-left: -26px;
    border-left: 3px solid #57ad68;
    padding-left: 20px; }
    .post .post-content blockquote p {
      letter-spacing: 0.01rem;
      font-weight: 400;
      mborder-left: 3px solid #57ad68;
      mpadding-left: 20px;
      mmargin-left: -26px;
      padding-bottom: 3px; }
  .post .post-content ul, .post .post-content ol {
    padding: 0 0 30px;
    margin: 0; }
  .post .post-content li {
    padding: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
    line-height: 30px;
    margin-left: 30px;
    margin-bottom: 12px;
    padding-top: 2px; }
    .post .post-content li p {
      padding: 0 0 1.618rem; }
  .post .post-content ol li {
    list-style-type: decimal; }

.share {
  text-align: right;
  padding: 20px 0 0; }
  .share a {
    text-decoration: none;
    color: #bbbbbb;
    padding-left: 12px; }
    .share a .hidden {
      display: none; }
    .share a:hover {
      color: #333333; }

pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eeeeff; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: scroll; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

@media (max-width: 550px) {
  .site-header .page-links {
    position: static; } }

  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

  <body>
    <header class="site-header">
  <h1 class="blog-title"><a href="/">JedenBod</a></h1>

  <div class="page-links">
    <a class="page-link" href="/">Domů</a>
    • <a class="page-link" href="http://mikul.as">Jakub Mikuláš</a>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
</header>


    <main class="content" role="main">
  <div class="page-notice">
    Tento blog je opuštěn a přežívá pouze záloha. Většina informací zde je nejspíše zastaralých.
  </div>

  <article class="post">
    <div class="post-meta">
      <h1 class="post-title">/b/ je ztracená umělecká komunita</h1>
      <time datetime="14 April 2012">2012-04-14</time>
    </div>

    <section class="post-content">
      <a name="topofpage"></a>
      <p>Dlouhou dobu jsem přemýšlel, jak vás přesvědčit, že /b/ je umělecká komunita. Naštěstí to už někdo stihnul: <a href="http://www.artfagcity.com/2010/09/09/img-mgmt-what-relational-aesthetics-can-learn-from-4chan/">What Relational Aesthetics Can Learn From 4Chan</a>.</p>

<h2 id="you-do-not-talk-about-b">You do not talk about /b/</h2>

<p>4chan sleduju asi od začátku roku 2009. Kromě toho, že to bylo jedno z nejvtipnějších míst na internetu, byla tam ona zvláštní elitářská nálada uzavřeného systému - memy, beroucí se <em>odnikud</em>, nepochopitelné mimo okruh zainteresovaných. Nelze dále rozlišit mezi autorem a divákem (kritikem).</p>

<p>Nebavíme se už pouze o zahození konceptu <em>bílé krychle</em> a přechodu k fluxu. Anonymní sémionauté si poradili se vším - Photoshopem budovali z japonské/masové/<em>jakékoliv</em> kultury svou vlastní. Nástrojem, který absolutně zničil hranici mezi virtuálním a reálným na masové úrovni, si stvořili novodobou strukturu bez struktury. Proměnlivá. Absolutně závislá na divácích, kteří si předávají kulturní materiál. To vše nefyzicky, se sdílenou pseudoidentitou skrytou za proxy - Anonymous.</p>

<p><img src="/uploads/2012/04/1325641956381-570x712.jpg" alt="4chan place where friends meet" /></p>

<p>4chan byl Černý čtverec na počátku digitálního věku. Raidy a operace byly happeningy - nádherně nekontrolované a zmatené.  4chan předvedl slabost současného konceptu hypertextu - bez uchovávání historie je přenos _memů, _ve významu kulturní jednotky, závislý na uživatelské participaci. <strong>Centrálním</strong> a společným úložištěm a lá Wikipedia (v případě memů snad <a href="http://knowyourmeme.com/">KnowYourMeme</a>) nelze zachytit okamžik. O ten v případě /b/ šlo - jednotlivé fragmenty ve formě zachycených screenshotů nemohou fungovat - jakou vypovídací hodnotu snad mají fotky z happeningů?</p>

<p><img src="/uploads/2012/04/1248972006309-570x497.jpg" alt="4chan smash face on keyboard post results" /></p>

<h1 id="section">#</h1>

<h2 id="troll-thread">Troll thread</h2>

<p>Uživatelé byli vycvičení v rozpoznávání trollů - připraveni kriticky posuzovat vlastní výtvory. Kontrolní mechanismus vzniklý ze samotné umělecké tvorby - viz. <em>forced meme</em>. Nebyl to pouhý hive mind, ale ukázka toho, jak budou muset přežívat další generace - budou těžit z ad hoc kulturního potenciálu. Budou muset vyžít z vlastního chápání dějin i současnosti. O to těžší pro ně bude rozhodovat o budoucnosti.</p>

<p>Podstatnou pravdou je, že historie /b/ částečně opisuje historii umění ((nebijte mě!)) v postmoderně ((ať už je to cokoliv)). Narazili na nudící se davy <em>střední digitální třídy</em>. Na opurtunisty. Zkrátka na kýč.</p>

<p><img src="/uploads/2012/04/13343563802631-570x1282.png" alt="meme kitsch" /></p>

<p>Nemohli konkurovat kýči - musí se rozhodnout jít cestou, která pro masy nebude zajímavá - naprostá primitivnost memů, jejich <em>nesdíletelnost</em> a další obranné prvky. <strong>Lze vůbec bránit kulturní informaci před šířením?</strong> Je to opak všeho, co nám mají přinést sociální média. Na jedné straně sociální kýč - na druhé pseudohumanističtí hacktivisté, kteří nehackují.</p>

<p><img src="/uploads/2012/04/600px-milhouse_van_houten-570x570.png" alt="Milhouse is not a meme" /></p>

<p>/b/ nám dalo pohled do budoucnosti morálního relativismu jako od Nietzscheho, sémionautů a kulturního dědictví přenášeného dobrovolníky. O ukázce přenosu kýče a balastu ani nemluvě.</p>

    </section>
  </article>
</main>


    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-7258637-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  </body>
</html>
