<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Akismet si vytváří spamy?!</title>
  <meta name="description" content="Chyba, či záměrné pohrávání si s daty známého antispam Wordpress pluginu Akismet?">

  <link rel="canonical" href="http://jedenbod.cz/236-akismet-si-vytvari-spamy.html">
  <link rel="alternate" type="application/rss+xml" title="Jedenbod.cz" href="http://jedenbod.cz/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://jedenbod.cz/236-akismet-si-vytvari-spamy.html",
  "headline": "Akismet si vytváří spamy?!",
  "datePublished": "2009-05-17T18:41:43+02:00",
  "dateModified": "2009-05-17T18:41:43+02:00",
  "description": "Chyba, či záměrné pohrávání si s daty známého antispam Wordpress pluginu Akismet?",
  "author": {
    "@type": "Person",
    "name": "Jakub Mikuláš"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jedenbod.cz",
    "logo": {
      "@type": "ImageObject",
      "url": "http://jedenbod.cz",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://jedenbod.cz",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

img {
  max-width: 100%;
  height: auto;
  width: auto; }

.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

amp-img {
  background-color: grey; }

.cf:after {
  content: "";
  display: table;
  clear: both; }

main {
  display: block; }

body {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

.site-header {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 16px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .site-header {
      padding: 0 16px; } }
  .site-header .page-links {
    display: block;
    position: absolute;
    top: 10px;
    right: 16px;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 30px; }
    .site-header .page-links a {
      text-decoration: none;
      color: #999999; }
      .site-header .page-links a:hover {
        color: #333333; }

.page-notice {
  background-color: rgba(202, 185, 24, 0.1);
  padding: 9px;
  border: 1px solid #CAB918;
  border-radius: 2px;
  color: #867a10; }

.blog-title {
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -2px;
  outline: 0;
  line-height: 40px;
  word-break: break-word;
  color: #333333; }
  .blog-title a {
    text-decoration: none;
    color: #333333; }

.blog-header {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.content {
  width: 100%;
  max-width: 700px;
  margin: 25px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .content {
      padding: 0 16px; } }
  .content article {
    padding: 20px 0;
    border-bottom: 1px solid #f2f2f0; }
    .content article:last-child {
      border-bottom: 0px; }
    .content article .post-title {
      letter-spacing: -0.02em;
      font-weight: 700;
      font-style: normal;
      display: block;
      font-size: 36px;
      line-height: 1.15;
      margin: 0 0; }
      .content article .post-title a {
        text-decoration: none;
        color: #333332; }
        .content article .post-title a:hover {
          text-decoration: none; }
    .content article .post-excerpt {
      letter-spacing: -0.02em;
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      line-height: 1.59;
      color: #666665; }
    .content article .post-meta {
      font-size: 14px;
      color: #b3b3b1;
      line-height: 30px; }
      .content article .post-meta a {
        color: #b3b3b1;
        text-decoration: none; }
        .content article .post-meta a:hover {
          text-decoration: underline; }

.post-template .content {
  max-width: 700px; }

.index-headline {
  border-top: 1px solid #dededc;
  margin: 0;
  padding: 16px 0; }
  .index-headline span {
    color: #b3b3b1;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px; }

.pagination {
  text-align: center;
  padding: 16px 0 0;
  margin-bottom: 40px;
  font-size: 12px; }
  .pagination a {
    color: #999999;
    text-decoration: none; }
    .pagination a:hover {
      color: #333333; }

.post .post-meta {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
.post .post-title {
  font-weight: 700;
  font-style: normal;
  letter-spacing: -0.04em;
  font-size: 50px;
  line-height: 1.1;
  color: #333332;
  margin-bottom: 50px; }
.post .author-image {
  background-image: url(//assets/images/author.jpg);
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 8px;
  margin-bottom: -10px;
  float: left;
  background-size: cover;
  border-radius: 100%;
  text-indent: -9999px; }
.post .post-meta-text {
  color: #b3b3b1;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  overflow: hidden;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis; }
.post .post-content {
  width: 100%;
  font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
  color: #333333; }
  .post .post-content h1, .post .post-content h2, .post .post-content h3 {
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3, .post .post-content h4, .post .post-content h5, .post .post-content h6 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 1.3;
    margin-top: 50px;
    margin-bottom: 0px;
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3 {
    font-size: 36px; }
  .post .post-content h2, .post .post-content h1 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 42px;
    line-height: 1.2;
    margin-top: 50px;
    margin-bottom: 0px; }
  .post .post-content p {
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 1.59;
    letter-spacing: -.002em;
    margin-top: 30px;
    margin-bottom: 0;
    color: #333333;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }
  .post .post-content a {
    color: #333333;
    text-decoration: underline; }
  .post .post-content amp-img, .post .post-content amp-youtube {
    margin-top: 30px; }
  .post .post-content figure {
    margin: 0;
    padding: 0 0 30px; }
  .post .post-content figcaption {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 1.3;
    color: #666665;
    outline: 0;
    z-index: 300;
    text-align: center; }
  .post .post-content hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 30px auto;
    border: 0px solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .post-content blockquote {
    margin: 0 0 30px;
    margin-left: -26px;
    border-left: 3px solid #57ad68;
    padding-left: 20px; }
    .post .post-content blockquote p {
      letter-spacing: 0.01rem;
      font-weight: 400;
      mborder-left: 3px solid #57ad68;
      mpadding-left: 20px;
      mmargin-left: -26px;
      padding-bottom: 3px; }
  .post .post-content ul, .post .post-content ol {
    padding: 0 0 30px;
    margin: 0; }
  .post .post-content li {
    padding: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
    line-height: 30px;
    margin-left: 30px;
    margin-bottom: 12px;
    padding-top: 2px; }
    .post .post-content li p {
      padding: 0 0 1.618rem; }
  .post .post-content ol li {
    list-style-type: decimal; }

.share {
  text-align: right;
  padding: 20px 0 0; }
  .share a {
    text-decoration: none;
    color: #bbbbbb;
    padding-left: 12px; }
    .share a .hidden {
      display: none; }
    .share a:hover {
      color: #333333; }

pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eeeeff; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: scroll; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

@media (max-width: 550px) {
  .site-header .page-links {
    position: static; } }

  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

  <body>
    <header class="site-header">
  <h1 class="blog-title"><a href="/">JedenBod</a></h1>

  <div class="page-notice">
    Tento blog je opuštěn a přežívá pouze záloha. Většina informací zde je nejspíše zastaralých.
  </div>

  <div class="page-links">
    <a class="page-link" href="/">Domů</a>
    • <a class="page-link" href="http://mikul.as">Jakub Mikuláš</a>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
</header>


    <main class="content" role="main">
  <article class="post">
    <div class="post-meta">
      <h1 class="post-title">Akismet si vytváří spamy?!</h1>
    </div>

    <section class="post-content">
      <a name="topofpage"></a>
      <p>Mnoho blogerů svěřuje své blogy pod ochranná křídla <a href="http://akismet.com/">Akismetu</a>, komentářovému antispamu. Formou <a href="http://akismet.com/development/">pluginů a knihoven</a>, ho můžete používat téměř v jakékoliv webové aplikaci. Stačí vám jen Akismet API klíč a je to. Jak snadné. Pak už jen sledujete, před kolika spamy, vás Akismet zachránil.</p>

<p>[caption id=”attachment_237” align=”aligncenter” width=”157” caption=”Ať žije Akismet”]<img src="http://jedenbod.cz/wp-content/uploads/2009/05/122spamu.png" alt="Ať žije Akismet" />[/caption]</p>

<p><em>Jenže.</em> 122 spam komentářů za pár dnů na blogu s mizivou návštěvností? Trochu mi to nesedělo.
Vzpomněl jsem si na jeden článek, který jsem napsal ještě na starém blogu. Díky záloze v Google Readeru jsem ho našel:</p>

<blockquote>

  <blockquote>

    <h2 id="velmi-zhadn-chyba-ve-wordpresssu">Velmi záhadná chyba ve Wordpresssu</h2>

    <p><strong>Akismet si vymýšlí vlastní spam komentáře?</strong> Nemám žádné jiné logické vysvětlení jak by se mohly objevovat spam komentáře u článků, kterým jsem zakázal komentáře.</p>
  </blockquote>

  <blockquote>

  </blockquote>

  <blockquote>
    <ul>
      <li>Nejdříve jsem chtěl zamezit dalším spam komentářům u článku ‘JackuB má good keyword value’. <em>“Chyba”</em> nastala v tom, že jsem to udělal přes <a href="http://wordpress.org/extend/plugins/comment-timeout/">plugin Comment Timeout </a>, což je kvalitní plugin na zakázání komentářů u starších článků. Zatím vše OK.</li>
    </ul>

  </blockquote>

  <blockquote>
    <ul>
      <li>Jenže kvůli tomu, že jsem komentáře zakázal netradičním způsobem, si Akismet jakoby <em>nevšiml</em>, že komentáře jsou uzavřené a nejde je tedy nijak přidat.</li>
    </ul>

  </blockquote>

  <blockquote>
    <ul>
      <li>U článku se začaly objevovat spam komentáře, které se tam <strong>nemohly</strong> z venku dostat. Tak kdo tedy? Jediná logická volba byl <strong>Akismet</strong>.</li>
    </ul>

  </blockquote>

</blockquote>

<p>Klikl jsem tedy na ono číslo 122, které mě přeneslo na stránku se zachycenými spamy.</p>

<p>[caption id=”attachment_240” align=”aligncenter” width=”570” caption=”Spam ve Wordpressu”]<img src="http://jedenbod.cz/wp-content/uploads/2009/05/spam-570x553.png" alt="Spam ve Wordpressu" />[/caption]</p>

<p>Na první pohled jsem si ničeho nevšimnul. Málem jsem zavřel okno a už si toho nevšímal. Jenže když jsem roloval dolů, všiml jsem si určitých pravidelností.</p>

<p>[caption id=”attachment_241” align=”aligncenter” width=”570” caption=”Spam ve Wordpressu - označení pravidelností”]<img src="http://jedenbod.cz/wp-content/uploads/2009/05/spamy-570x455.png" alt="Spam ve Wordpressu - označení pravidelností" />[/caption]</p>

<p>Všechny spamy byly koncipovány naprosto stejně. Vždy stejné rozložení textu a odkazů. Naprosto stejný počet slov.</p>

<p>Tady se mi něco přestalo líbit. Spamy se přece snaží <em>obelstít</em> antispamy. Tak to na světě chodí. Proč spamovací roboti vrhají <a href="http://akismet.com/stats/">milióny</a> identických spamů proti neproniktutelným zdem Akismetu?
Jen se podívejte do své spam složky na emailu a uvidíte, jak se emailové spamy <em>snaží</em>. Naproti tomu komentářový spam je stále jako přes kopírák.</p>

<p>A pokud by už nějaký spam náhodně prošel, nic se nestane. Proklikal jsem velké množství odkazů, jenže odhadem tak 95-99% jich bylo naprosto nefunkčních. Buď vedly na 404 stránky nebo na jakési testovací fóra, odkud jste byli během několika vteřin přesměrováni. Jen u několika <em>(asi tak 2)</em> z nich jsem se dostal na jakési stránky propagující viagru.</p>

<p>Většina spam odkazů vedla na neexistující stránky na několika doménách. Buď <a href="http://iwejri.com/">http://iwejri.com/</a>, <a href="http://eriejsw.com/">http://eriejsw.com/</a>, <a href="http://e89ru.com/">http://e89ru.com/</a> a dalších. Často také na jakási polská automaticky generovaná fóra, která mě přesměrovala zpět na Google.</p>

<p>[caption id=”attachment_245” align=”aligncenter” width=”570” caption=”Spam Site”]<img src="http://jedenbod.cz/wp-content/uploads/2009/05/spam-site-570x371.jpg" alt="Spam Site" />[/caption]</p>

<p>Podle neměnícího se</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;!-- 21 queries. 0.282 seconds. --&gt;
</code></pre>
</div>

<p>v patičce <em>(tento text se většinou dynamicky mění a informuje o tom, jak dlouho trvalo skritpu vygenerování stránky)</em>, odhaduji, že se jedná o statické, zkopírované stránky. V kódu jinak už není nic zajímavého, všechny odkazy, včetně odkazů na <a href="http://template.com/">Template.com</a>, která se tam dostaly nejspíše nahrazením originální URL, byly mrtvé. Taktéž vyhledávací pole, které mne na spam stránkách překvapuje vás vyhodí na 404 na Template.com. <a href="http://who.is/">Whois</a> u žádné ze stránek taktéž nezjistil nic zajímavého, protože většinou byly detaily chráněné. <em>(Whois na IP adresy spamerů vedl jen na <a href="http://www.ripe.net/">RIPE NCC</a>)</em></p>

<p>Žádná Viagra ani malware.
Podezdření ve mě narůstalo.</p>

<p>Vrátil jsem se zpět k Akismetu.
Sledoval jsem vývoj spamu, a 10.5. k večeru, po obdržení 11 spamů, vypnul Akismet. Výsledky mě poněkud překvapily:</p>

<p><img src="http://chartgizmo.com/GenerateChart?id=6225" alt="" /></p>

<p>Skutečně, <strong>spamy přestaly chodit, po vypnutí antispamu</strong>.
Zkusil jsem dokonce 11.5. napsat <a href="http://jedenbod.cz/252-kolika-zpusoby-jde-zrusit-ucet-na-facebooku.html">článek o Facebooku</a>, jestli tím náhodou spamboty nepřilákám. Jak vidíte, nic se nestalo. Další zvláštnost: přerušení mé denní dávky spamu, se mi, podle Google Analytics, nijak neprojevilo na návštěvnosti. <em>(spamy na blogu rozšiřovaly různé IP adresy, které by musel Google Analytics zaznamenat, a pokud by mne ze dne na den přestaly navštěvovat, tak si toho všimnu na grafu unikátních IP adres)</em></p>

<p>Tohle už <strong>JE</strong> divné. Akismet jsem vypnul a používám antispam <a href="http://wordpress.org/extend/plugins/defensio-anti-spam/">Defensio</a> <em>(přece jen, nebudu úplně bez obrany)</em></p>

<p>Jestli máte blog, a divíte se, jak je možné, že Akismet vás během několika dnů/týdnů/měsíců ochránil už před tolika <em>milióny</em> spamy, zkuste ho vypnout. O výsledky se můžete podělit v komentářích pod článkem.
Hodně štěstí.</p>

<p>Akismet jako antispam funguje výborně <em>(je pravda, že po dobu co jsem ho používal, neskončil žádný ham ve spamu a spam v hamu)</em>. Jenže software, který <em>lže</em>, aby vypadal dobře. To se mi moc nelíbí.</p>


    </section>
  </article>
</main>

  </body>
</html>
