<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Správná šířka obrázků pro blog - s ohledem na RSS čtečky</title>
  <meta name="description" content="Jak správně zvolit velikost obrázků pro váš web? Máte myslet spíše na čtenáře, obsah nebo RSS?">

  <link rel="canonical" href="http://jedenbod.cz/668-spravna-sirka-obrazku-pro-blog-s-ohledem-na-rss-ctecky.html">
  <link rel="alternate" type="application/rss+xml" title="Jedenbod.cz" href="http://jedenbod.cz/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://jedenbod.cz/668-spravna-sirka-obrazku-pro-blog-s-ohledem-na-rss-ctecky.html",
  "headline": "Správná šířka obrázků pro blog - s ohledem na RSS čtečky",
  "datePublished": "2009-10-30T16:58:16+01:00",
  "dateModified": "2009-10-30T16:58:16+01:00",
  "description": "Jak správně zvolit velikost obrázků pro váš web? Máte myslet spíše na čtenáře, obsah nebo RSS?",
  "author": {
    "@type": "Person",
    "name": "Jakub Mikuláš"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jedenbod.cz",
    "logo": {
      "@type": "ImageObject",
      "url": "http://jedenbod.cz",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://jedenbod.cz",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

img {
  max-width: 100%;
  height: auto;
  width: auto; }

.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

amp-img {
  background-color: grey; }

.cf:after {
  content: "";
  display: table;
  clear: both; }

main {
  display: block; }

body {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

.site-header {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 16px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .site-header {
      padding: 0 16px; } }
  .site-header .page-links {
    display: block;
    position: absolute;
    top: 10px;
    right: 16px;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 30px; }
    .site-header .page-links a {
      text-decoration: none;
      color: #999999; }
      .site-header .page-links a:hover {
        color: #333333; }

.page-notice {
  background-color: rgba(202, 185, 24, 0.1);
  padding: 9px;
  border: 1px solid #CAB918;
  border-radius: 2px;
  color: #867a10; }

.blog-title {
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -2px;
  outline: 0;
  line-height: 40px;
  word-break: break-word;
  color: #333333; }
  .blog-title a {
    text-decoration: none;
    color: #333333; }

.blog-header {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.content {
  width: 100%;
  max-width: 700px;
  margin: 25px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .content {
      padding: 0 16px; } }
  .content article {
    padding: 20px 0;
    border-bottom: 1px solid #f2f2f0; }
    .content article:last-child {
      border-bottom: 0px; }
    .content article .post-title {
      letter-spacing: -0.02em;
      font-weight: 700;
      font-style: normal;
      display: block;
      font-size: 36px;
      line-height: 1.15;
      margin: 0 0; }
      .content article .post-title a {
        text-decoration: none;
        color: #333332; }
        .content article .post-title a:hover {
          text-decoration: none; }
    .content article .post-excerpt {
      letter-spacing: -0.02em;
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      line-height: 1.59;
      color: #666665; }
    .content article .post-meta {
      font-size: 14px;
      color: #b3b3b1;
      line-height: 30px; }
      .content article .post-meta a {
        color: #b3b3b1;
        text-decoration: none; }
        .content article .post-meta a:hover {
          text-decoration: underline; }

.post-template .content {
  max-width: 700px; }

.index-headline {
  border-top: 1px solid #dededc;
  margin: 0;
  padding: 16px 0; }
  .index-headline span {
    color: #b3b3b1;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px; }

.pagination {
  text-align: center;
  padding: 16px 0 0;
  margin-bottom: 40px;
  font-size: 12px; }
  .pagination a {
    color: #999999;
    text-decoration: none; }
    .pagination a:hover {
      color: #333333; }

.post .post-meta {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
.post .post-title {
  font-weight: 700;
  font-style: normal;
  letter-spacing: -0.04em;
  font-size: 50px;
  line-height: 1.1;
  color: #333332;
  margin-bottom: 50px; }
.post .author-image {
  background-image: url(//assets/images/author.jpg);
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 8px;
  margin-bottom: -10px;
  float: left;
  background-size: cover;
  border-radius: 100%;
  text-indent: -9999px; }
.post .post-meta-text {
  color: #b3b3b1;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  overflow: hidden;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis; }
.post .post-content {
  width: 100%;
  font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
  color: #333333; }
  .post .post-content h1, .post .post-content h2, .post .post-content h3 {
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3, .post .post-content h4, .post .post-content h5, .post .post-content h6 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 1.3;
    margin-top: 50px;
    margin-bottom: 0px;
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3 {
    font-size: 36px; }
  .post .post-content h2, .post .post-content h1 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 42px;
    line-height: 1.2;
    margin-top: 50px;
    margin-bottom: 0px; }
  .post .post-content p {
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 1.59;
    letter-spacing: -.002em;
    margin-top: 30px;
    margin-bottom: 0;
    color: #333333;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }
  .post .post-content a {
    color: #333333;
    text-decoration: underline; }
  .post .post-content amp-img, .post .post-content amp-youtube {
    margin-top: 30px; }
  .post .post-content figure {
    margin: 0;
    padding: 0 0 30px; }
  .post .post-content figcaption {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 1.3;
    color: #666665;
    outline: 0;
    z-index: 300;
    text-align: center; }
  .post .post-content hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 30px auto;
    border: 0px solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .post-content blockquote {
    margin: 0 0 30px;
    margin-left: -26px;
    border-left: 3px solid #57ad68;
    padding-left: 20px; }
    .post .post-content blockquote p {
      letter-spacing: 0.01rem;
      font-weight: 400;
      mborder-left: 3px solid #57ad68;
      mpadding-left: 20px;
      mmargin-left: -26px;
      padding-bottom: 3px; }
  .post .post-content ul, .post .post-content ol {
    padding: 0 0 30px;
    margin: 0; }
  .post .post-content li {
    padding: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
    line-height: 30px;
    margin-left: 30px;
    margin-bottom: 12px;
    padding-top: 2px; }
    .post .post-content li p {
      padding: 0 0 1.618rem; }
  .post .post-content ol li {
    list-style-type: decimal; }

.share {
  text-align: right;
  padding: 20px 0 0; }
  .share a {
    text-decoration: none;
    color: #bbbbbb;
    padding-left: 12px; }
    .share a .hidden {
      display: none; }
    .share a:hover {
      color: #333333; }

pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eeeeff; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: scroll; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

@media (max-width: 550px) {
  .site-header .page-links {
    position: static; } }

  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

  <body>
    <header class="site-header">
  <h1 class="blog-title"><a href="/">JedenBod</a></h1>

  <div class="page-notice">
    Tento blog je opuštěn a přežívá pouze záloha. Většina informací zde je nejspíše zastaralých.
  </div>

  <div class="page-links">
    <a class="page-link" href="/">Domů</a>
    • <a class="page-link" href="http://mikul.as">Jakub Mikuláš</a>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
</header>


    <main class="content" role="main">
  <article class="post">
    <div class="post-meta">
      <h1 class="post-title">Správná šířka obrázků pro blog - s ohledem na RSS čtečky</h1>
    </div>

    <section class="post-content">
      <a name="topofpage"></a>
      <p>Když si nastavujete Wordpress <em>(nebo i podobný systém)</em>, dostanete se na obrazovku pro <em>nastavení médií</em>.</p>

<p>[caption id=”attachment_691” align=”aligncenter” width=”570” caption=”Wordpress - Nastavení médií”]<img src="http://jedenbod.cz/wp-content/uploads/2009/10/nastavení-médií-570x237.jpg" alt="Wordpress - Nastavení médií" />[/caption]</p>

<p>Zde si můžete nastavit, jak velké budou obrázky, které vkládáte ke článkům. Většinou volíte podle toho jaký používáte vzhled nebo jen tak, od oka. Ve skutečnosti to není tak jednoduché, <strong>musíme brát ohled hlavně na čtenáře</strong>.</p>

<h2 id="teni-pmo-na-blogu">Čtenáři přímo na blogu</h2>

<p>Těm je v podstatě jedno, jak velký obrázek na vašem blogu je <em>(pokud se držíte nějakých rozumných hodnot)</em>. <strong>Dobré velikosti jsou asi od 200 px do 700 px</strong>. Samozřejmě musíte  vědět, jestli jsou obrázky pro váš obsah důležité _(pokud ano, nastavte je větší - pokud ne, můžete je nastavit menší) _a také nesmíte zapomínat na to, že <strong>větší obrázky = větší web = delší načítání stránek</strong>.</p>

<h2 id="teni-pouvajc-rss-teky">Čtenáři používající RSS čtečky</h2>

<p>V dnešní době existuje velké množství <a href="http://cs.wikipedia.org/wiki/RSS">RSS čteček</a> a každá se chová trochu jinak, proto musíme optimalizaci volit podle toho, co používají čtenáři na vašem blogu.</p>

<h3 id="analza-pes-feedburner">Analýza přes FeedBurner</h3>

<p>Abychom zjistili více o našich čtenářích, postačí používat <a href="http://feedburner.com/">FeedBurner</a>. Jeho grafy nám o nich mohou říct mnohé:</p>

<p>[caption id=”attachment_693” align=”aligncenter” width=”455” caption=”FeedBurner - Analýza čtenářů RSS”]<img src="http://jedenbod.cz/wp-content/uploads/2009/10/analyza-feedu.JPG" alt="FeedBurner - Analýza čtenářů RSS" />[/caption]</p>

<p>Z mých statistik jsem zjistil, že nejvíce čtenářů používá <a href="http://www.google.com/reader">Google Reader</a>. <strong>Google Reader zobrazuje feedy vždy se statickou šířkou</strong> <em>(kolem 600 px)</em>, takže můžeme zajistit, aby obrázky vždy pokrývaly přesnou šířku článku. Takto vypadá můj článek o <a href="http://jedenbod.cz/617-jak-skryt-adresu-sveho-pc.html">skrývání IP adresy</a> v Google Readeru:</p>

<p>[caption id=”attachment_695” align=”aligncenter” width=”570” caption=”Google Reader”]<img src="http://jedenbod.cz/wp-content/uploads/2009/10/google-reader-570x406.jpg" alt="Google Reader" />[/caption]</p>

<p><strong>Nejlepších výsledků dosáhnete se šířkou pod 600 px</strong>, ale klidně zkoušejte experimentovat. Další výhodou je, že se váš RSS Feed bude správně zobrazovat i na <a href="http://www.google.cz/ig?rls=ig&amp;hl=cs&amp;source=iglk">iGoogle</a> <em>(bez skrolování dole)</em>:</p>

<p>[caption id=”attachment_696” align=”aligncenter” width=”570” caption=”Příliš široký obrázek v RSS feedu Moblinu na iGoogle”]<img src="http://jedenbod.cz/wp-content/uploads/2009/10/Moblin-Feed-570x121.jpg" alt="Příliš široký obrázek v RSS feedu Moblinu na iGoogle" />[/caption]</p>

<h2 id="take">Takže…</h2>

<p>Většinou si můžete být jisti, že <strong>nejvíce vašich čtenářů používá Google Reader</strong> <em>(alespoň v našich vodách je to jedna z nejrozšířenějších RSS čteček)</em>. Samozřejmě si to můžete ověřit přes <a href="http://feedburner.com/">FeedBurner</a>.</p>

<p>Velmi důležité je <strong>odebírat vlastní RSS</strong> <em>(ideálně přes stejné rozhraní, jaké používá majorita vašich čtenářů)</em>. Budete přesně vědět, co přichází k vašim čtenářům a budete také vědět o všech probléméch a o tom, co by se jim mohlo nelíbit.</p>

    </section>
  </article>
</main>

  </body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create','UA-7258637-1','auto');
ga('require','displayfeatures');
ga('send','pageview');
</script>
</html>
