<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Přijde změna základních konceptů OS?</title>
  <meta name="description" content="Možná se objeví Chrome OS. Změní se něco v koncepci desktopových OS?">

  <link rel="canonical" href="http://jedenbod.cz/767-prijde-zmena-zkladnch-konceptu-os.html">
  <link rel="alternate" type="application/rss+xml" title="Jedenbod.cz" href="http://jedenbod.cz/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://jedenbod.cz/767-prijde-zmena-zkladnch-konceptu-os.html",
  "headline": "Přijde změna základních konceptů OS?",
  "datePublished": "2009-11-26T20:11:19+01:00",
  "dateModified": "2009-11-26T20:11:19+01:00",
  "description": "Možná se objeví Chrome OS. Změní se něco v koncepci desktopových OS?",
  "author": {
    "@type": "Person",
    "name": "Jakub Mikuláš"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jedenbod.cz",
    "logo": {
      "@type": "ImageObject",
      "url": "http://jedenbod.cz",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://jedenbod.cz",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

img {
  max-width: 100%;
  height: auto;
  width: auto; }

.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

amp-img {
  background-color: grey; }

.cf:after {
  content: "";
  display: table;
  clear: both; }

main {
  display: block; }

body {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

.site-header {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 16px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .site-header {
      padding: 0 16px; } }
  .site-header .page-links {
    display: block;
    position: absolute;
    top: 10px;
    right: 16px;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 30px; }
    .site-header .page-links a {
      text-decoration: none;
      color: #999999; }
      .site-header .page-links a:hover {
        color: #333333; }

.page-notice {
  background-color: rgba(202, 185, 24, 0.1);
  padding: 9px;
  border: 1px solid #CAB918;
  border-radius: 2px;
  color: #867a10; }

.blog-title {
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -2px;
  outline: 0;
  line-height: 40px;
  word-break: break-word;
  color: #333333; }
  .blog-title a {
    text-decoration: none;
    color: #333333; }

.blog-header {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.content {
  width: 100%;
  max-width: 700px;
  margin: 25px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .content {
      padding: 0 16px; } }
  .content article {
    padding: 20px 0;
    border-bottom: 1px solid #f2f2f0; }
    .content article:last-child {
      border-bottom: 0px; }
    .content article .post-title {
      letter-spacing: -0.02em;
      font-weight: 700;
      font-style: normal;
      display: block;
      font-size: 36px;
      line-height: 1.15;
      margin: 0 0; }
      .content article .post-title a {
        text-decoration: none;
        color: #333332; }
        .content article .post-title a:hover {
          text-decoration: none; }
    .content article .post-excerpt {
      letter-spacing: -0.02em;
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      line-height: 1.59;
      color: #666665; }
    .content article .post-meta {
      font-size: 14px;
      color: #b3b3b1;
      line-height: 30px; }
      .content article .post-meta a {
        color: #b3b3b1;
        text-decoration: none; }
        .content article .post-meta a:hover {
          text-decoration: underline; }

.post-template .content {
  max-width: 700px; }

.index-headline {
  border-top: 1px solid #dededc;
  margin: 0;
  padding: 16px 0; }
  .index-headline span {
    color: #b3b3b1;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px; }

.pagination {
  text-align: center;
  padding: 16px 0 0;
  margin-bottom: 40px;
  font-size: 12px; }
  .pagination a {
    color: #999999;
    text-decoration: none; }
    .pagination a:hover {
      color: #333333; }

.post .post-meta {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
.post .post-title {
  font-weight: 700;
  font-style: normal;
  letter-spacing: -0.04em;
  font-size: 50px;
  line-height: 1.1;
  color: #333332;
  margin-bottom: 50px; }
.post .author-image {
  background-image: url(//assets/images/author.jpg);
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 8px;
  margin-bottom: -10px;
  float: left;
  background-size: cover;
  border-radius: 100%;
  text-indent: -9999px; }
.post .post-meta-text {
  color: #b3b3b1;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  overflow: hidden;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis; }
.post .post-content {
  width: 100%;
  font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
  color: #333333; }
  .post .post-content h1, .post .post-content h2, .post .post-content h3 {
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3, .post .post-content h4, .post .post-content h5, .post .post-content h6 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 1.3;
    margin-top: 50px;
    margin-bottom: 0px;
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3 {
    font-size: 36px; }
  .post .post-content h2, .post .post-content h1 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 42px;
    line-height: 1.2;
    margin-top: 50px;
    margin-bottom: 0px; }
  .post .post-content p {
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 1.59;
    letter-spacing: -.002em;
    margin-top: 30px;
    margin-bottom: 0;
    color: #333333;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }
  .post .post-content a {
    color: #333333;
    text-decoration: underline; }
  .post .post-content amp-img, .post .post-content amp-youtube {
    margin-top: 30px; }
  .post .post-content figure {
    margin: 0;
    padding: 0 0 30px; }
  .post .post-content figcaption {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 1.3;
    color: #666665;
    outline: 0;
    z-index: 300;
    text-align: center; }
  .post .post-content hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 30px auto;
    border: 0px solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .post-content blockquote {
    margin: 0 0 30px;
    margin-left: -26px;
    border-left: 3px solid #57ad68;
    padding-left: 20px; }
    .post .post-content blockquote p {
      letter-spacing: 0.01rem;
      font-weight: 400;
      mborder-left: 3px solid #57ad68;
      mpadding-left: 20px;
      mmargin-left: -26px;
      padding-bottom: 3px; }
  .post .post-content ul, .post .post-content ol {
    padding: 0 0 30px;
    margin: 0; }
  .post .post-content li {
    padding: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
    line-height: 30px;
    margin-left: 30px;
    margin-bottom: 12px;
    padding-top: 2px; }
    .post .post-content li p {
      padding: 0 0 1.618rem; }
  .post .post-content ol li {
    list-style-type: decimal; }

.share {
  text-align: right;
  padding: 20px 0 0; }
  .share a {
    text-decoration: none;
    color: #bbbbbb;
    padding-left: 12px; }
    .share a .hidden {
      display: none; }
    .share a:hover {
      color: #333333; }

pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eeeeff; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: scroll; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

@media (max-width: 550px) {
  .site-header .page-links {
    position: static; } }

  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

  <body>
    <header class="site-header">
  <h1 class="blog-title"><a href="/">JedenBod</a></h1>

  <div class="page-links">
    <a class="page-link" href="/">Domů</a>
    • <a class="page-link" href="http://mikul.as">Jakub Mikuláš</a>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
</header>


    <main class="content" role="main">
  <div class="page-notice">
    Tento blog je opuštěn a přežívá pouze záloha. Většina informací zde je nejspíše zastaralých.
  </div>

  <article class="post">
    <div class="post-meta">
      <h1 class="post-title">Přijde změna základních konceptů OS?</h1>
      <time datetime="26 November 2009">2009-11-26</time>
    </div>

    <section class="post-content">
      <a name="topofpage"></a>
      <p>Určitě vám neunikly zprávy o uvedení nového systému <a href="http://www.lupa.cz/clanky/google-chce-mit-z-chrome-os-jednoduchy-os/">Google</a> <a href="http://www.varlog.cz/google-chrome-os-prvni-dojmy/">Chrome</a> <a href="http://www.zive.cz/clanky/google-predstavil-chrome-os-system-nove-generace/sc-3-a-149817/default.aspx">OS</a>. Již dříve jsem také psal o zajímavém systému <a href="http://jedenbod.cz/487-moblin.html">Moblin</a>. Přeskočíme diskuze o užitelnosti Chrome OS, o možnosti rozšíření Moblinu nebo o tom, že se z PC opět stanou <a href="http://cs.wikipedia.org/wiki/Termin%C3%A1l_(informatika)">terminály</a>, přesně tak jak tomu bylo při vzniku internetu.</p>

<p><img src="/uploads/2009/11/Chrome_OS_screenshot_sdres_0001_AppMenu.png" alt="Google Chrome OS" /></p>

<h2 id="minimalizovat">Minimalizovat?</h2>

<p>Nedávno jsem si vzpomněl na své začátky s Windows. Předtím byl samozřejmě DOS a podobné systémy, ale rád bych se zaměřil na jeden prvek, typický pro <em>netextové</em> systémy.</p>

<p><img src="/uploads/2009/11/all.jpg" alt="Minimalizovat, maximalizovat, zavřít" /></p>

<p>Vzpomínám si, že jsem relativně dlouho, bylo mi asi 11, nedokázal pochopit jak vůbec funguje princip oné minimalizace/maximalizace. Tehdy to bylo snad jen několik minut, ale až nedávno jsem pochopil, proč mě tento koncept, v dnešním návrhu GUI používaný naprosto běžně, tak mátl.</p>

<h3 id="men-exkurz-do-psychologie">Menší exkurz do psychologie</h3>

<p>Pokud jste postaveni před novou skutečnost <em>(v tomto případě to byl nový počítač, ale platí to i obecně)</em>, váš mozek se snaží ve svém archivu najít něco podobného, co jste už zažili, a aplikovat starý-zažitý-odzkoušený model i na novou situaci. Zjednodušený model <em>učení</em>.</p>

<p><em>Selže-li</em> stará metoda, nebo není nalezen žádný alespoň trochu odpovídající <em>vzorec</em>, mozek se snaží něco sám vymyslet.</p>

<p>Při návrhu UI musíme počítat s tím, že pro mnoho uživatelů to bude nová věc, tedy budou muset přemýšlet, což není žádoucí, pokud mají kupříkladu používat nějakou jednoduchou aplikaci – **používání má být **<em><strong>intuitivní</strong> (&lt;- další buzzword z oboru použitelnosti)</em>.</p>

<h3 id="intuitivnost">Intuitivnost</h3>

<p>Pokud tedy chcete dosáhnout skutečně <em>dobré použitelnosti-intuitivnosti</em>, měli byste používat nějaký model, který bude srozumitelný pro co nejvíce uživatelů. Dobrým příkladem můžou být <strong><em>Záložky</em></strong>. Jsou srozumitelné pro většinu uživatelů, především protože je znají i z reálného života – jako skutečné záložky.</p>

<p><img src="/uploads/2009/11/tabbednavigationfinal.gif" alt="Záložky" /> Příklad z <a href="http://javascriptly.com/2008/09/unobtrusive-draggable-tabbed-navigation/">javascriptly.com</a></p>

<h2 id="minimalizovat-maximalizovat-a-zavt">Minimalizovat, maximalizovat a zavřít</h2>

<p>A tady je s tlačítky <strong>Minimalizovat, maximalizovat, zavřít</strong> docela problém V reálném životě _(odkud si odnášíte poznatky) _si takto pracovní prostor neorganizujete. Jedná se tedy o nový prvek, na který se musí váš mozek přizpůsobit.</p>

<p><em>Modus operandi</em> práce s okny na téměř libovolném dnešním systému je daleko od reality a tudíž často nepřístupný pro mnoho lidí. Viděl jsem již mnoho uživatelů pracovat s okny a občas jsem se děsil, co dělají. Nemalá část lidí plně nechápe, že některá okna jsou v pozadí, jedno aktivní a některá zase na liště. Zkrátka se brání přijmout tento model myšlení. Což je v době, kdy se PC rozšiřují již naprosto všude, poněkud zarážející.</p>

<h2 id="nov-dlky">Nové dálky</h2>

<p>A zde na scénu přicházejí nové operační systémy, které se mohou na mnoho <em>zajetých</em> zvyklostí vykašlat. Výborné příklady budiž <strong>Google Chrome OS</strong> – který má, bohužel, malý háček – aplikace pro něj jsou ty webové – vyvíjené různými tvůrci, tudíž nekonzistentní a často také špatně použitelné; a <strong>Moblin</strong>, do něhož vkládám velké naděje pro segment netbooků a podobných zařízení.</p>

<p>Jejich velkou předností by mohla být právě možnost <strong>předělat UI na něco, co je uživatelům blízké</strong> a dokážou to účelněji používat. Určitě by to vedlo ke zvýšení efektivnosti práce a rychlejšímu přechodu na systém i neznalým uživatelům.</p>

<h3 id="pod-arou">Pod čarou</h3>

<p><strong>Za jedno z nejlepších zařízení ohledně použitelnosti však považuji iPhone.</strong> Neustále žasnu nad tím, jak i lidé, kteří o něm ani neslyšeli, jej <strong>dokážou po několika okamžicích používat.</strong></p>

<p>Zde vidím hlavní devízu <em>použitelnosti</em>.</p>

    </section>
  </article>
</main>


    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-7258637-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  </body>
</html>
